import requests
from bs4 import BeautifulSoup
url = 'https://ugatu.su/abitur/ratelist/bachelor/'


#скопипастил данные полей ввода. нахуя? пока не знаю
unit = {'Головной ВУЗ' : 1, 'Филиал ФГБОУ ВО "УГАТУ" в г. Ишимбае' : 2, 'Филиал ФГБОУ ВО "УГАТУ" в г. Кумертау' : 3}
edform = {'Очная': 1, 'Заочная' : 2, 'Очно-заочная': 3}
EducationLevel = {'Бакалавриат':'B','Специалитет':'S'}
#тут абсолюьный бред, потом придумаю как сделать нормально
specValue = {"168": "01.03.02 Прикладная математика и информатика",
              "169": "01.03.04 Прикладная математика",
              "170": "02.03.01 Математика и компьютерные науки",
              "171": "02.03.03 Математическое обеспечение и администрирование информационных систем",
              "172": "09.03.01 Информатика и вычислительная техника",
              "173": "09.03.02 Информационные системы и технологии",
              "174": "09.03.03 Прикладная информатика",
              "175": "09.03.04 Программная инженерия",
              "177": "10.03.01 Информационная безопасность",
              "179": "11.03.02 Инфокоммуникационные технологии и системы связи",
              "180": "11.03.04 Электроника и наноэлектроника",
              "182": "12.03.01 Приборостроение",
              "183": "12.03.04 Биотехнические системы и технологии",
              "184": "13.03.01 Теплоэнергетика и теплотехника",
              "185": "13.03.02 Электроэнергетика и электротехника",
              "186": "13.03.03 Энергетическое машиностроение",
              "188": "15.03.01 Машиностроение",
              "189": "15.03.02 Технологические машины и оборудование",
              "190": "15.03.04 Автоматизация технологических процессов и производств",
              "191": "15.03.05 Конструкторско-технологическое обеспечение машиностроительных производств",
              "192": "15.03.06 Мехатроника и робототехника",
              "194": "20.03.01 Техносферная безопасность",
              "196": "22.03.01 Материаловедение и технологии материалов",
              "197": "23.03.01 Технология транспортных процессов",
              "198": "24.03.04 Авиастроение",
              "199": "24.03.05 Двигатели летательных аппаратов",
              "202": "25.03.01 Техническая эксплуатация летательных аппаратов и двигателей",
              "314": "25.03.01 Техническая эксплуатация летательных аппаратов и двигателей (Иностранцы)",
              "203": "27.03.01 Стандартизация и метрология",
              "204": "27.03.02 Управление качеством",
              "205": "27.03.03 Системный анализ и управление",
              "206": "27.03.04 Управление в технических системах",
              "207": "27.03.05 Инноватика",
              "209": "28.03.02 Наноинженерия",
              "210": "38.03.01 Экономика",
              "211": "38.03.02 Менеджмент",
              "212": "38.03.03 Управление персоналом",
              "213": "38.03.04 Государственное и муниципальное управление",
              "214": "38.03.05 Бизнес-информатика"}



doc = ['Конкурсная ситуация', 'Список поступающих']
docOsn = ['Бюджет', 'Контракт']
comment = ["Все", 'общий конкурс', 'без вступительных', 'особое право','целевая квота']
#get cookie for session and csrf token
s = requests.Session()
r = s.get(url)

#csrf token
soup = BeautifulSoup(r.text, "html.parser")
csrftoken = soup.find_all('input', type='hidden')[0]['value']
#надо сделать это не как полный уебан
#или не надо
payload = {'csrfmiddlewaretoken': csrftoken, 'unit':1, 'edform':edform['Очная'],'EducationLevel':EducationLevel['Бакалавриат'],'specValue':'168','doc':doc[0], 'comment':comment[0] }
s.headers['Content-Type'] = 'application/x-www-form-urlencoded'
s.headers['Referer'] = url
r = s.post(url,data = payload)
print(r.text)




